{
  "Jwt": {
    "Key": "kL9mP2nQ5rT8wX1yZ4bC7dF0gH3jK6mN9pR2sU5vY8aD1eG4hJ7lO0qT3wZ6cF9i",
    "Issuer": "SistemaViajesAPI",
    "Audience": "SistemaViajesClient",
    "ExpirationHours": 3
  },
  "ConnectionStrings": {
    "ConnectionString": "Server= dbViajes.mssql.somee.com;Database=dbViajes;User Id=fernandovaldi_SQLLogin_1;Password=admin123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XApiKey": "4b567cb1c6b24b51ab55248f8e66e5cc",
  "AllowedHosts": "*"
}
